<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
	body {
		font-family: Monospace;
		background-color: #000000;
		margin: 0px;
		overflow: hidden;
	}
/*	canvas {
		position: absolute;
		top: 0;
		left: 0;
		-webkit-transform: scale3d(2.0, 2.0, 1.0);
		-webkit-transform-origin: 0 0 0;
	}
*/	#oldie { background-color: #ddd !important }
	#stats { position: absolute; top:0; left: 0 }
	#stats #fps { background: transparent !important }
	#stats #fps #fpsText { color: #888 !important }
	#stats #fps #fpsGraph { display: none }
	#render_stats { position: absolute; top:100px; left: 5px; color:#66ff66; font-weight: bold; background-color:rgba(50,100,50,0.5);}
</style>
</head>

<body>
	<script src="three.min.js"  ></script>
    <script src="zepto.min.js"  ></script>
	<script src="stats.min.js"  ></script>
    <script src="utils.js"      ></script>
    <script src="AssetLoader.js"></script>
    <script src="Topology.js"   ></script>
    <script src="Animation.js"  ></script>
    <script src="Atlas.js"      ></script>
    <script src="spider.js"     ></script>
	<script src="map11.js"        ></script>
	<script src="main11.js"       ></script>
	<div id='render_stats'>Version7</div>
</body>

</html>



